<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>STIPAN</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="https://raw.githubusercontent.com/kuliahkaryawanK2/repo-image/main/Favicon%20Stipan/favicon.ico" rel="icon">
  <link href="https://raw.githubusercontent.com/kuliahkaryawanK2/repo-image/main/Favicon%20Stipan/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span>STIP</span>AN</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="#home">Home</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#about">Tentang</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#services">Jurusan</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#pricing">Biaya Kuliah</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#portfolio">Galeri</a>
                  </li>

                  <!-- <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Drop Down<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href=# >Drop Down 1</a></li>
                      <li><a href=# >Drop Down 2</a></li>
                    </ul> 
                  </li> -->

                  <li>
                    <a class="page-scroll" href="#blog">Blog</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <!-- Start Slider Area -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <img src="img/slider/stipan.png" alt="" title="#slider-direction-1" />
        <img src="img/slider/1.png" alt="" title="#slider-direction-2" />
        <img src="img/slider/2.png" alt="" title="#slider-direction-3" />
      </div>

      <!-- direction 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Kuliah Karyawan STIP-AN</h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Memberikan yang Terbaik untuk Bangsa dan Negara</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn page-scroll" href="#about">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Kuliah Karyawan STIPAN</h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Solusi untuk anda yang bingung cari kuliah</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn page-scroll" href="#about">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 3 -->
      <div id="slider-direction-3" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Kuliah Karyawan STIPAN</h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Memberikan informasi informasi seputar perkuliahan STIPAN</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn page-scroll" href="#about">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Slider Area -->

  <!-- Start About area -->
  <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Tentang STIP-AN</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
              <a href="#">
								  <img src="https://raw.githubusercontent.com/kuliahkaryawanK2/repo-image/main/Favicon%20Stipan/android-chrome-512x512.png" width="330px" alt="">
								</a>
            </div>
          </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              <a href="#">
                <h4 class="sec-head">Sekolah Tinggi Ilmu Pemerintahan Abdi Negara</h4>
              </a>
              <p class="text-justify">
                STIP-AN (sekolah tinggi ilmu pemerintahan abdi negara) merupakan salah satu perguruan tinggi swasta yang terletak di Lenteng Agung, Jakarta Selatan. Dengan Prodi S1 Ilmu Pemerintahan, S1 Ilmu Politik, Serta Magister Ilmu Pemerintahan dengan akreditasi B biaya kuliah cicilan bulanan sangat membantu bagi masyarakat yang ingin mendaftar kuliah untuk jenjang karir yang lebih baik.
              </p>
              <ul>
                <li>
                  <i class="fa fa-check"></i> Biaya Kuliah Terjangkau
                </li>
                <li>
                  <i class="fa fa-check"></i> Jam Kuliah Fleksibel
                </li>
                <li>
                  <i class="fa fa-check"></i> Pembayaran Terekap Didalam Sistem
                </li>
                <!-- <li>
                  <i class="fa fa-check"></i> Renovaion of Commercial Office
                </li>
                <li>
                  <i class="fa fa-check"></i> Make Quality Products
                </li> -->
              </ul>
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
    </div>
  </div>
  <!-- End About area -->

  <!-- Start Service area -->
  <div id="services" class="services-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>Jurusan STIP-AN</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="services-contents">
          <!-- Start Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <img src="https://raw.githubusercontent.com/kuliahkaryawanK2/repo-image/main/Favicon%20Stipan/android-chrome-192x192.png" width="100px">
										</a>
                  <h4>S1 ILMU PEMERINTAHAN</h4>
                  <p>
                    Jurusan S1 ILMU PEMERINTAHAN 
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<img src="https://raw.githubusercontent.com/kuliahkaryawanK2/repo-image/main/Favicon%20Stipan/android-chrome-192x192.png" width="100px">
										</a>
                  <h4>S1 ILMU <br>POLITIK</h4>
                  <p>
                    Jurusan S1 ILMU POLITIK 
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <img src="https://raw.githubusercontent.com/kuliahkaryawanK2/repo-image/main/Favicon%20Stipan/android-chrome-192x192.png" width="100px">
										</a>
                  <h4>S2 ILMU PEMERINTAHAN</h4>
                  <p>
                    Jurusan S2 ILMU PEMERINTAHAN 
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Service area -->


  <!-- Faq area start -->
  <div class="faq-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Question</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="faq-details">
            <div class="panel-group" id="accordion">
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
											<a data-toggle="collapse" class="active" data-parent="#accordion" href="#check1">
                       <span class="acc-icons"></span>Apakah STIP-AN Ikatan Dinas ?
											</a>
										</h4>
                </div>
                <div id="check1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p>
                      Untuk lulusan STIP-AN rata-rata 70% setelah lulus akan menjadi Aparatur Sipil Negara (ASN) dikarenakan diberikan pelatihan TES CPNS. jadi banyak yang bertanya apakah STIP-AN ada ikatan dinas ? jawabannya tidak ada ikatan dinas. tetapi lulusan STIP-AN 70% setelah lulus akan menjadi ASN untuk saat ini.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#check2">
                      <span class="acc-icons"></span> Keuntungan Kuliah di STIPAN apasih ?
											</a>
										</h4>
                </div>
                <div id="check2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      Keuntungan kuliah kelas karyawan yang kamu dapatkan di STIPAN itu, kamu bisa kuliah sambil kerja dan kamu dapat menambah relasi dan peluang kerjamu, waktu kuliahmu juga lebih santai Jadi tunggu apalagi yuk segera daftarkan kelas karyawan di Sekolah Tinggi Ilmu Pemerintahan Abdi Negara
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#check3">
                      <span class="acc-icons"></span>Seberapa Pentingnya sih Kuliah itu ?
											</a>
										</h4>
                </div>
                <div id="check3" class="panel-collapse collapse ">
                  <div class="panel-body">
                    <p>
                      Tidak ada kata terlambat untuk menuntut ilmu, di usia berapapun selama Anda semangat tentu masih bisa dilakukan. Bagi anda yang sudah lebih dulu terjun di dunia pekerjaan sebelum kuliah. maka kamu bisa mencoba untuk kuliah kelas karyawan , karena dengan kamu kuliah kelas karyawan juga membantumu membiasakan diri untuk hidup disiplin dan bertanggung jawab, Jadi gimana? mau kuliah sambil kerja? Yuk segera daftar di Sekolah Tinggi Ilmu Pemerintahan Abdi Negara
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
            </div>
          </div>
        </div>
        
      </div>
      <!-- end Row -->
    </div>
  </div>
  <!-- End Faq Area -->

  <!-- Start Wellcome Area -->
  <div class="wellcome-area">
    <div class="well-bg">
      <div class="test-overly"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="wellcome-text">
              <div class="well-text text-center">
                <h2>STIP-AN</h2>
                <p>
                  Sekolah Tinggi Ilmu Pemerintahan Abdi Negara
                </p>
                <!-- <div class="subs-feilds">
                  <div class="suscribe-input">
                    <input type="email" class="email form-control width-80" id="sus_email" placeholder="Email">
                    <button type="submit" id="sus_submit" class="add-btn width-20">Subscribe</button>
                    <div id="msg_Submit" class="h3 text-center hidden"></div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Wellcome Area -->

  <!-- Start team Area -->
  
  <!-- End Team Area -->

  <!-- Start reviews Area -->
  <!-- <div class="reviews-area hidden-xs">
    <div class="work-us">
      <div class="work-left-text">
        <a href="#">
						<img src="img/about/2.jpg" alt="">
					</a>
      </div>
      <div class="work-right-text text-center">
        <h2>working with us</h2>
        <h5>Web Design, Ready Home, Construction and Co-operate Outstanding Buildings.</h5>
        <a href="#contact" class="ready-btn">Contact us</a>
      </div>
    </div>
  </div> -->
  <!-- End reviews Area -->

  <!-- Start portfolio Area -->
  <div id="portfolio" class="portfolio-area area-padding fix">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Galeri</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Start Portfolio -page -->
        <!-- <div class="awesome-project-1 fix">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="awesome-menu ">
              <ul class="project-menu">
                <li>
                  <a href="#" class="active" data-filter="*">All</a>
                </li>
                <li>
                  <a href="#" data-filter=".development">Development</a>
                </li>
                <li>
                  <a href="#" data-filter=".design">Design</a>
                </li>
                <li>
                  <a href="#" data-filter=".photo">Photoshop</a>
                </li>
              </ul>
            </div>
          </div>
        </div> -->
        <div class="awesome-project-content">
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design development">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/STIPAN/1.png" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/STIPAN/1.png">
                      <h4>Kegiatan STIPAN</h4>
                      <span>K2 Photo</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 photo">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/STIPAN/2.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/STIPAN/2.jpg">
                      <h4>MOU STIPAN</h4>
                      <span>K2 Photo</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/STIPAN/3.png" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/STIPAN/3.png">
                      <h4>Kegiatan STIPAN</h4>
                      <span>K2 Photo</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 photo development">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/STIPAN/4.png" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/STIPAN/4.png">
                      <h4>Orientasi Mahasiswa</h4>
                      <span>K2 Photo</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 development">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/STIPAN/5.png" alt="" /></a>
                <div class="add-actions text-center text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/STIPAN/5.png">
                      <h4>Upacara Hut RI ke 66</h4>
                      <span>K2 Photo</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design photo">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/STIPAN/6.png" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/STIPAN/6.png">
                      <h4>Kegiatan STIPAN</h4>
                      <span>K2 Photo</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
        </div>
      </div>
    </div>
  </div>
  <!-- awesome-portfolio end -->
  <!-- start pricing area -->
  <div id="pricing" class="pricing-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Biaya Kuliah</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="pri_table_list active">
            <span class="saleon">STIPAN</span>
            <h3>S1 <br/> <span>ILMU PEMERINTAHAN</span></h3>
            <ol>
              <li class="check">Biaya daftar S1 = Rp 150.000,-</li>
              <li class="check">Biaya Daftar Ulang Rp. 1.350.000,- (Sudah Termasuk Jaket Almamater, KTM dan Lainnya)</li>
              <li class="check">Biaya Kuliah Cukup Rp 1.000.000/Bulan flat sampai lulus</li>
            </ol>
            <a href="https://pendaftaran.stipan.info/" target="_blank"><button>Daftar Online</button></a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="pri_table_list active">
            <span class="saleon">STIPAN</span>
            <h3>S1 <br/> <span>ILMU POLITIK</span></h3>
            <ol>
              <li class="check">Biaya daftar S1 = Rp 150.000,-</li>
              <li class="check">Biaya Daftar Ulang Rp. 1.350.000,- (Sudah Termasuk Jaket Almamater, KTM dan Lainnya)</li>
              <li class="check">Biaya Kuliah Cukup Rp 1.000.000/Bulan flat sampai lulus</li>
            </ol>
            <a href="https://pendaftaran.stipan.info/" target="_blank"><button>Daftar Online</button></a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="pri_table_list active">
            <span class="saleon">STIPAN</span>
            <h3>S2 <br/> <span>ILMU PEMERINTAHAN</span></h3>
            <ol>
              <li class="check">Biaya daftar S1 = Rp 200.000,-</li>
              <li class="check">Biaya Daftar Ulang Rp. 1.550.000,- (Sudah Termasuk Jaket Almamater, KTM dan Lainnya)</li>
              <!-- <li class="check">Biaya Jaket dan <br>Administrasi Rp 850.000,-</li> -->
              <li class="check">Biaya Kuliah Cukup Rp 1.550.000/Bulan flat sampai lulus</li>
            </ol>
            <a href="https://pendaftaran.stipan.info/" target="_blank"><button>Daftar Online</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End pricing table area -->
  <!-- Start Testimonials -->
  <div class="testimonials-area">
    <div class="testi-inner area-padding">
      <div class="testi-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <!-- Start testimonials Start -->
            <div class="testimonial-content text-center">
              <a class="quate" href="#"><i class="fa fa-quote-right"></i></a>
              <!-- start testimonial carousel -->
              <div class="testimonial-carousel">
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      Tidak ada kata terlambat untuk menuntut ilmu, di usia berapapun selama Anda semangat tentu masih bisa dilakukan. Bagi anda yang sudah lebih dulu terjun di dunia pekerjaan sebelum kuliah. maka kamu bisa mencoba untuk kuliah kelas karyawan , karena dengan kamu kuliah kelas karyawan juga membantumu membiasakan diri untuk hidup disiplin dan bertanggung jawab.
                    </p>
                    <h6>Alfian</h6>
                  </div>
                </div>
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      Keuntungan kuliah kelas karyawan yang kamu dapatkan di STIPAN itu, kamu bisa kuliah sambil kerja dan kamu dapat menambah relasi dan peluang kerjamu, waktu kuliahmu juga lebih santai Jadi tunggu apalagi yuk segera daftarkan kelas karyawan di Sekolah Tinggi Ilmu Pemerintahan Abdi Negara.
                    </p>
                    <h6>Esa Akram</h6>
                  </div>
                </div>
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      Buat kalian yg sibuk beraktifitas padat pada siang hari tapi ingin belajar program Studi Ilmu Pemerintahan? tenang di STIPAN skrg sudah ada kelas karyawannya lhoo, jadi kalian gk perlu takut lagi untuk tidak bisa belajar tentang Ilmu Pemerintahan. 
                    </p>
                    <h6>Marsudi</h6>
                  </div>
                </div>
                <!-- End single item -->
              </div>
            </div>
            <!-- End testimonials end -->
          </div>
          <!-- End Right Feature -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Testimonials -->
  <!-- Start Blog Area -->
  <div id="blog" class="blog-area">
    <div class="blog-inner area-padding">
      <div class="blog-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Latest Posts</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start Left Blog -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single-blog">
              <div class="single-blog-img">
                <a href="blog.html">
										<img src="img/blog/1.jpg" alt="">
									</a>
              </div>
              <div class="blog-meta">
                <span class="comments-type">
										<i class="fa fa-comment-o"></i>
										<a href="#">7 comments</a>
									</span>
                <span class="date-type">
										<i class="fa fa-calendar"></i>2022-03-05 / 07:17:10
									</span>
              </div>
              <div class="blog-text">
                <h4>
                    <a href="blog.html">Kampus Terbaik Di Jakarta Selatan</a>
									</h4>
                <p class="text-justify">
                  STIMA IMMI termasuk kampus terbaik di daerah jakarta selatan, mulai dari biaya kuliah terjangkau sampai kelas karyawan nya pun ada, untuk kelas karyawan kuliahnya sangat fleksibel jadi tidak mengganggu jam kerja kamu lho..
                </p>
              </div>
              <span>
									<a href="blog.html" class="ready-btn">Read more</a>
								</span>
            </div>
            <!-- Start single blog -->
          </div>
          <!-- End Left Blog-->
          <!-- Start Left Blog -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single-blog">
              <div class="single-blog-img">
                <a href="blog.html">
										<img src="img/blog/2.jpg" alt="">
									</a>
              </div>
              <div class="blog-meta">
                <span class="comments-type">
										<i class="fa fa-comment-o"></i>
										<a href="#">13 comments</a>
									</span>
                <span class="date-type">
										<i class="fa fa-calendar"></i>2022-02-05 / 09:20:26
									</span>
              </div>
              <div class="blog-text">
                <h4>
                    <a href="blog.html">Kelas Karyawan daerah Pasar Minggu</a>
									</h4>
                <p class="text-justify">
                  Di Pasar Minggu banyak kampus kampus terbaik, terutama buat temen temen yang mencari jurusan manajemen, STIMA IMMI jadi solusinya. Karena STIMA IMMI merupakan kampus dengan biaya terjangkau, jam kuliah fleksibel, dan lokasinya pun strategis.
                </p>
              </div>
              <span>
									<a href="blog.html" class="ready-btn">Read more</a>
								</span>
            </div>
            <!-- Start single blog -->
          </div>
          <!-- End Left Blog-->
          <!-- Start Right Blog-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single-blog">
              <div class="single-blog-img">
                <a href="blog.html">
										<img src="img/blog/3.jpg" alt="">
									</a>
              </div>
              <div class="blog-meta">
                <span class="comments-type">
										<i class="fa fa-comment-o"></i>
										<a href="#">10 comments</a>
									</span>
                <span class="date-type">
										<i class="fa fa-calendar"></i>2022-01-05 / 10:11:12
									</span>
              </div>
              <div class="blog-text">
                <h4>
                    <a href="blog.html">Kampus Fleksibel Tangerang Selatan</a>
									</h4>
                <p class="text-justify">
                  Buat Kalian yang ingin cari kuliah di daerah Tangsel kini ada kampus dengan jam kuliah fleksibel dan biaya terjangkau, STIMA IMMI dan STESBN bisa jadi pilihan temen temen nih, ada jurusan Manajemen dan Perbankan Syariah. Yuk Buruan daftar tunggu apalagi.
                </p>
              </div>
              <span>
									<a href="blog.html" class="ready-btn">Read more</a>
								</span>
            </div>
          </div>
          <!-- End Right Blog-->
        </div>
      </div>
    </div>
  </div>
  <!-- End Blog -->
  <!-- Start Suscrive Area -->
  <div class="suscribe-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
          <div class="suscribe-text text-center">
            <h3>Selamat Datang di Website STIPAN</h3>
            <a class="sus-btn" href="#">Daftar Online</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Suscrive Area -->
  <!-- Start contact Area -->
  <div id="contact" class="contact-area">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Kontak Kami</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-mobile"></i>
                <p>
                  Call:  +62 817 6374 994<br>
                  <span>Senin-Sabtu (9am-5pm)</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope-o"></i>
                <p>
                  Email: info@kuliahkaryawan.net<br>
                  <span>Web: www.kuliahkaryawan.net</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-map-marker"></i>
                <p>
                  Location: Jl. Lenteng Agung No. 37 A, RT.6/RW.8, Lenteng Agung, Kec. Jagakarsa, Kota Jakarta Selatan<br>
                  <span>Daerah Khusus Ibukota Jakarta 12630</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          <!-- Start Google Map -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <!-- Start Map -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.408888185698!2d106.83354047976309!3d-6.341055763829632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ede54637a9df%3A0x7666e606eb9a2372!2sStip-Abdi%20Negara!5e0!3m2!1sid!2sid!4v1651025278615!5m2!1sid!2sid" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
            <!-- End Map -->
          </div>
          <!-- End Google Map -->

          <!-- Start  contact -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="form contact-form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
          <!-- End Left contact -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact Area -->

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>STIP</span>AN</h2>
                </div>

                <p> Jl. Lenteng Agung No. 37 A, RT.6/RW.8, Lenteng Agung, Kec. Jagakarsa, Kota Jakarta Selatan
                  Daerah Khusus Ibukota Jakarta 12630</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <p>
                  Sekolah Tinggi Ilmu Pemerintahan Abdi Negara
                </p>
                <div class="footer-contacts">
                  <p><span>Tel:</span> +62 817 6374 994</p>
                  <p><span>Email:</span> info@kuliahkaryawan.net</p>
                  <p><span>Working Hours:</span> 9am-5pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Instagram</h4>
                <div class="flicker-img">
                  <a href="#"><img src="img/portfolio/STIPAN/1.png" alt=""></a>
                  <a href="#"><img src="img/portfolio/STIPAN/4.png" alt=""></a>
                  <a href="#"><img src="img/portfolio/STIPAN/3.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>STIPAN</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
              -->
              Designed by <a href="">Abdillah</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
